{
  "name": "expo-harmony",
  "version": "0.0.0",
  "author": "Baoshuo <i@baoshuo.ren>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"packages/*/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint:check": "eslint \"packages/*/**/*.{ts,tsx,js,jsx}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.14.1"
}
