{
  "name": "expo-module-showcase",
  "version": "1.0.0",
  "keywords": [
    "react-native",
    "expo",
    "expo-harmony",
    "harmonyos"
  ],
  "author": "Baoshuo <i@baoshuo.ren>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renbaoshuo/expo-harmony.git",
    "directory": "apps/demo/modules/expo-module-showcase"
  },
  "homepage": "https://github.com/renbaoshuo/expo-harmony/tree/master/apps/demo/modules/expo-module-showcase#readme",
  "bugs": "https://github.com/renbaoshuo/expo-harmony/issues",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "harmony:clean": "expo-harmony-module prepare --clean-only",
    "harmony:build": "expo-harmony-module prepare",
    "harmony:inspect": "expo-harmony-module inspect"
  },
  "peerDependencies": {
    "@expo-harmony/expo-modules-core": "workspace:*",
    "expo-modules-core": "^55.0.0"
  },
  "devDependencies": {
    "@expo-harmony/expo-module-scripts": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  }
}
